{
  "name": "taller7",
  "version": "1.0.0",
  "description": "Proyecto para Taller 7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.11.3",
    "express": "^4.17.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
